=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 4 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

     -0.0015 * pCluster_0_0 +
      0.948  * pCluster_0_1 +
      0.906  * pCluster_0_2 +
     -0.9405 * pCluster_0_3 +
      2.0039

Time taken to build model: 0.02 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.017,0.017
2,3,2.921,-0.079
3,2,1.984,-0.016
4,3,2.921,-0.079
5,3,2.921,-0.079
6,2,2.017,0.017
7,2,1.984,-0.016
8,3,2.921,-0.079
9,2,1.984,-0.016
10,2,2.9,0.9
11,1,0.993,-0.007
12,2,1.984,-0.016
13,2,1.984,-0.016
14,1,1.028,0.028
15,2,1.984,-0.016
16,3,2.921,-0.079
17,3,2.921,-0.079
18,3,2.921,-0.079
19,3,2.921,-0.079
20,3,2.921,-0.079
21,3,2.921,-0.079
22,1,0.994,-0.006
23,1,0.994,-0.006
24,1,1.324,0.324
25,3,2.921,-0.079
26,1,0.993,-0.007
27,3,2.921,-0.079
28,1,0.993,-0.007
29,2,1.986,-0.014
30,1,0.995,-0.005
31,2,1.984,-0.016
32,1,0.993,-0.007
33,2,1.984,-0.016
34,1,1.001,0.001
35,2,1.984,-0.016
36,1,0.993,-0.007
37,3,2.921,-0.079
38,1,0.993,-0.007
39,3,2.918,-0.082
40,2,2.898,0.898
41,3,2.921,-0.079
42,1,0.995,-0.005
43,3,2.921,-0.079
44,3,2.921,-0.079
45,3,2.921,-0.079
46,1,1.071,0.071
47,1,0.993,-0.007
48,2,1.984,-0.016
49,1,0.993,-0.007
50,2,1.984,-0.016
51,3,2.921,-0.079
52,1,0.993,-0.007
53,1,0.993,-0.007
54,2,1.981,-0.019
55,2,1.984,-0.016
56,1,0.997,-0.003
57,2,1.984,-0.016
58,2,1.984,-0.016
59,3,2.921,-0.079
60,3,2.921,-0.079
61,3,2.921,-0.079

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9769
Mean absolute error                      0.0713
Root mean squared error                  0.1751
Relative absolute error                  9.9386 %
Root relative squared error             20.9591 %
Total Number of Instances               61
