=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.7678 * pCluster_0_0 +
      0.9947 * pCluster_0_1 +
      0.8827 * pCluster_0_2 +
     -0.9583 * pCluster_0_3 +
     -0.0184 * pCluster_0_4 +
      2.0222

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.009,0.009
2,3,2.964,-0.036
3,2,2.002,0.002
4,3,2.964,-0.036
5,3,2.964,-0.036
6,2,2.014,0.014
7,2,2.008,0.008
8,3,2.964,-0.036
9,2,2.008,0.008
10,2,2.84,0.84
11,1,0.988,-0.012
12,2,2.008,0.008
13,2,2.008,0.008
14,1,1.312,0.312
15,2,2.006,0.006
16,3,2.964,-0.036
17,3,2.964,-0.036
18,3,2.964,-0.036
19,3,2.964,-0.036
20,3,2.964,-0.036
21,3,2.964,-0.036
22,1,0.992,-0.008
23,1,0.989,-0.011
24,1,1.306,0.306
25,3,2.964,-0.036
26,1,0.988,-0.012
27,3,2.964,-0.036
28,1,0.996,-0.004
29,2,2.008,0.008
30,1,1.303,0.303
31,2,2.007,0.007
32,1,0.988,-0.012
33,2,2.008,0.008
34,1,0.999,-0.001
35,2,2.008,0.008
36,1,1.218,0.218
37,3,2.964,-0.036
38,1,0.988,-0.012
39,3,2.898,-0.102
40,2,2.486,0.486
41,3,2.964,-0.036
42,1,0.993,-0.007
43,3,2.964,-0.036
44,3,2.964,-0.036
45,3,2.964,-0.036
46,1,1.291,0.291
47,1,1.296,0.296
48,2,2.007,0.007
49,1,0.99,-0.01
50,2,2.008,0.008
51,3,2.964,-0.036
52,1,0.988,-0.012
53,1,1.011,0.011
54,2,1.994,-0.006
55,2,2.001,0.001
56,1,1.305,0.305
57,2,2.008,0.008
58,2,1.315,-0.685
59,3,2.964,-0.036
60,3,2.964,-0.036
61,3,2.964,-0.036

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9756
Mean absolute error                      0.0841
Root mean squared error                  0.1832
Relative absolute error                 11.7323 %
Root relative squared error             21.9202 %
Total Number of Instances               61
