=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 14 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      1.1052 * pCluster_0_0 +
      1.0758 * pCluster_0_1 +
      1.0737 * pCluster_0_2 +
      0.0746 * pCluster_0_3 +
      0.0828 * pCluster_0_4 +
     -0.9153 * pCluster_0_5 +
      0.0725 * pCluster_0_6 +
     -0.3375 * pCluster_0_7 +
     -0.9282 * pCluster_0_8 +
     -0.9275 * pCluster_0_9 +
      0.4607 * pCluster_0_10 +
      0.0628 * pCluster_0_11 +
     -0.9284 * pCluster_0_12 +
      0.0833 * pCluster_0_13 +
      1.9275

Time taken to build model: 0.02 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2,-0
2,3,3,-0
3,2,2,0
4,3,3,-0
5,3,3,-0
6,2,2.493,0.493
7,2,2,0
8,3,2.921,-0.079
9,2,1.997,-0.003
10,2,2.008,0.008
11,1,1,-0
12,2,1.999,-0.001
13,2,2,-0
14,1,1,-0
15,2,2,0
16,3,3.001,0.001
17,3,2.719,-0.281
18,3,3.001,0.001
19,3,3.001,0.001
20,3,3,0
21,3,2.999,-0.001
22,1,1,-0
23,1,1,-0
24,1,1,-0
25,3,3,-0
26,1,1,-0
27,3,3.001,0.001
28,1,1,-0
29,2,2,-0
30,1,1,-0
31,2,1.996,-0.004
32,1,1,-0
33,2,2,-0
34,1,1,-0
35,2,1.997,-0.003
36,1,1,-0
37,3,3,-0
38,1,1,0
39,3,3.001,0.001
40,2,2.719,0.719
41,3,2.72,-0.28
42,1,1.001,0.001
43,3,3,-0
44,3,2.972,-0.028
45,3,3.001,0.001
46,1,1,0
47,1,1,-0
48,2,1.996,-0.004
49,1,1,-0
50,2,1.996,-0.004
51,3,3,0
52,1,1,-0
53,1,1,-0
54,2,1.997,-0.003
55,2,1.999,-0.001
56,1,1,0
57,2,2,-0
58,2,2.001,0.001
59,3,3,0
60,3,3,-0
61,3,2.795,-0.205

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9881
Mean absolute error                      0.0349
Root mean squared error                  0.1258
Relative absolute error                  4.8637 %
Root relative squared error             15.061  %
Total Number of Instances               61
