=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine-train
Instances:    119
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.0468 * pCluster_0_0 +
      0.6954 * pCluster_0_1 +
     -0.263  * pCluster_0_2 +
      1.0655 * pCluster_0_3 +
     -0.9537 * pCluster_0_4 +
      0.0464 * pCluster_0_5 +
      0.9352 * pCluster_0_6 +
     -0.9639 * pCluster_0_7 +
     -0.8807 * pCluster_0_8 +
      0.0438 * pCluster_0_9 +
      1.9537

Time taken to build model: 0.01 seconds

=== Predictions on test set ===

inst#,actual,predicted,error
1,2,2.647,0.647
2,3,2.649,-0.351
3,2,1.691,-0.309
4,2,2,0
5,3,3.003,0.003
6,2,1.992,-0.008
7,2,2,0
8,2,1.997,-0.003
9,1,1.049,0.049
10,1,1.076,0.076
11,1,0.99,-0.01
12,1,0.99,-0.01
13,1,1.073,0.073
14,2,2,0
15,2,1.992,-0.008
16,1,1.002,0.002
17,2,1.997,-0.003
18,2,2,0
19,2,1.691,-0.309
20,2,2.649,0.649
21,1,0.999,-0.001
22,3,3.019,0.019
23,3,3.019,0.019
24,1,0.99,-0.01
25,1,1,0
26,2,1.073,-0.927
27,3,2.66,-0.34
28,1,0.99,-0.01
29,2,1.357,-0.643
30,2,1.998,-0.002
31,2,1.997,-0.003
32,1,0.99,-0.01
33,1,0.99,-0.01
34,3,3.016,0.016
35,2,1.69,-0.31
36,3,3.019,0.019
37,1,0.992,-0.008
38,3,2.661,-0.339
39,3,3.019,0.019
40,2,1.969,-0.031
41,2,1.691,-0.309
42,1,0.99,-0.01
43,1,0.99,-0.01
44,3,2.649,-0.351
45,2,1.691,-0.309
46,2,1.998,-0.002
47,2,1.997,-0.003
48,2,1.997,-0.003
49,2,2,0
50,2,1.998,-0.002
51,2,1.999,-0.001
52,1,1.04,0.04
53,2,1.998,-0.002
54,3,2.918,-0.082
55,2,1.997,-0.003
56,3,2.889,-0.111
57,2,1.691,-0.309
58,1,1,-0
59,2,1.691,-0.309

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.946
Mean absolute error                      0.1204
Root mean squared error                  0.2364
Relative absolute error                 23.4754 %
Root relative squared error             33.9239 %
Total Number of Instances               59
