=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     wine_clusterMembership-weka.filters.unsupervised.attribute.ClusterMembership-Wweka.clusterers.EM---I10000-N6-X10-max-1-ll-cv1.0E-6-ll-iter1.0E-6-M1.0E-6-K10-num-slots1-S100
Instances:    178
Attributes:   7
              pCluster_0_0
              pCluster_0_1
              pCluster_0_2
              pCluster_0_3
              pCluster_0_4
              pCluster_0_5
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    1.071173868503844
    Node 1    -0.6435575000063278
    Node 2    -1.1754590435588754
    Node 3    -0.8435253131815069
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.8983311781471524
    Attrib pCluster_0_0    0.5187585289858127
    Attrib pCluster_0_1    -0.0291955330743546
    Attrib pCluster_0_2    0.8496543637981914
    Attrib pCluster_0_3    -0.07178201193455973
    Attrib pCluster_0_4    0.5954564312835763
    Attrib pCluster_0_5    1.7744275244626857
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.25222468698411965
    Attrib pCluster_0_0    -0.11456925726475647
    Attrib pCluster_0_1    -2.7226036258202644
    Attrib pCluster_0_2    0.15675696594052033
    Attrib pCluster_0_3    -3.112170483510182
    Attrib pCluster_0_4    6.595100701722801
    Attrib pCluster_0_5    -1.9250240046208456
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.17859871419217715
    Attrib pCluster_0_0    -1.0560586556478049
    Attrib pCluster_0_1    -1.8862379986160631
    Attrib pCluster_0_2    -2.2925706655759615
    Attrib pCluster_0_3    -2.096425840426827
    Attrib pCluster_0_4    5.5966641346897585
    Attrib pCluster_0_5    1.0803573629645244
Class
    Input
    Node 0


Time taken to build model: 0.06 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.059,0.059
2,3,3.034,0.034
3,2,2.045,0.045
4,3,3.034,0.034
5,3,3.034,0.034
6,2,2.059,0.059
7,2,2.059,0.059
8,3,3.018,0.018
9,2,1.949,-0.051
10,2,2.09,0.09
11,1,1.063,0.063
12,2,1.957,-0.043
13,2,2.059,0.059
14,1,1.063,0.063
15,2,2.059,0.059
16,3,3.018,0.018
17,3,3.018,0.018
18,3,3.034,0.034
19,3,3.034,0.034
20,3,3.02,0.02
21,3,3.022,0.022
22,1,1.063,0.063
23,1,1.063,0.063
24,1,1.191,0.191
25,3,3.034,0.034
26,1,1.063,0.063
27,3,3.034,0.034
28,1,1.063,0.063
29,2,2.117,0.117
30,1,1.063,0.063
31,2,1.95,-0.05
32,1,1.063,0.063
33,2,2.058,0.058
34,1,1.063,0.063
35,2,1.948,-0.052
36,1,1.063,0.063
37,3,3.02,0.02
38,1,1.063,0.063
39,3,3.034,0.034
40,2,2.059,0.059
41,3,3.018,0.018
42,1,1.063,0.063
43,3,3.018,0.018
44,3,3.019,0.019
45,3,3.019,0.019
46,1,1.063,0.063
47,1,1.063,0.063
48,2,1.95,-0.05
49,1,1.063,0.063
50,2,2.055,0.055
51,3,3.018,0.018
52,1,1.063,0.063
53,1,1.063,0.063
54,2,1.952,-0.048
55,2,1.969,-0.031
56,1,1.059,0.059
57,2,2.058,0.058
58,2,2.12,0.12
59,3,3.034,0.034
60,3,3.025,0.025
61,3,3.018,0.018

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9989
Mean absolute error                      0.0508
Root mean squared error                  0.0582
Relative absolute error                  7.0811 %
Root relative squared error              6.9676 %
Total Number of Instances               61
