=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 5 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine-train
Instances:    119
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.0613 * pCluster_0_0 +
      0.2918 * pCluster_0_1 +
     -0.6026 * pCluster_0_2 +
      1.0639 * pCluster_0_3 +
     -0.9571 * pCluster_0_4 +
      1.948

Time taken to build model: 0.02 seconds

=== Predictions on test set ===

inst#,actual,predicted,error
1,2,2.108,0.108
2,3,2.462,-0.538
3,2,1.345,-0.655
4,2,2.009,0.009
5,3,3.01,0.01
6,2,2.007,0.007
7,2,2.009,0.009
8,2,2.023,0.023
9,1,1.122,0.122
10,1,1.327,0.327
11,1,0.991,-0.009
12,1,0.991,-0.009
13,1,1.338,0.338
14,2,1.958,-0.042
15,2,1.943,-0.057
16,1,0.991,-0.009
17,2,2.222,0.222
18,2,2.009,0.009
19,2,2.009,0.009
20,2,2.24,0.24
21,1,0.991,-0.009
22,3,3.012,0.012
23,3,3.012,0.012
24,1,0.992,-0.008
25,1,0.991,-0.009
26,2,2.003,0.003
27,3,2.832,-0.168
28,1,0.991,-0.009
29,2,1.469,-0.531
30,2,1.994,-0.006
31,2,2.035,0.035
32,1,0.991,-0.009
33,1,0.991,-0.009
34,3,3.012,0.012
35,2,1.646,-0.354
36,3,3.012,0.012
37,1,0.991,-0.009
38,3,2.901,-0.099
39,3,3.012,0.012
40,2,1.745,-0.255
41,2,1.345,-0.655
42,1,0.991,-0.009
43,1,0.991,-0.009
44,3,2.246,-0.754
45,2,1.353,-0.647
46,2,2.01,0.01
47,2,2.237,0.237
48,2,2,-0
49,2,2.009,0.009
50,2,2.108,0.108
51,2,1.996,-0.004
52,1,1.03,0.03
53,2,2.009,0.009
54,3,3.012,0.012
55,2,1.953,-0.047
56,3,3.012,0.012
57,2,1.345,-0.655
58,1,0.991,-0.009
59,2,1.368,-0.632

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9357
Mean absolute error                      0.1385
Root mean squared error                  0.2573
Relative absolute error                 27.0059 %
Root relative squared error             36.9308 %
Total Number of Instances               59
