=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 13 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      1.1049 * pCluster_0_0 +
      1.0743 * pCluster_0_1 +
      1.0722 * pCluster_0_2 +
      0.071  * pCluster_0_3 +
      0.073  * pCluster_0_4 +
     -0.879  * pCluster_0_5 +
      0.0709 * pCluster_0_6 +
      0.0709 * pCluster_0_7 +
     -0.9313 * pCluster_0_8 +
     -0.9294 * pCluster_0_9 +
      0.442  * pCluster_0_10 +
      0.0679 * pCluster_0_11 +
     -0.8824 * pCluster_0_12 +
      1.9291

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2,-0
2,3,3,-0
3,2,2.001,0.001
4,3,3,-0
5,3,3,-0
6,2,2.492,0.492
7,2,2,0
8,3,2.921,-0.079
9,2,1.992,-0.008
10,2,2.003,0.003
11,1,1.001,0.001
12,2,2.001,0.001
13,2,2,-0
14,1,0.983,-0.017
15,2,2.001,0.001
16,3,3.001,0.001
17,3,2.719,-0.281
18,3,3.001,0.001
19,3,3.001,0.001
20,3,3,0
21,3,2.999,-0.001
22,1,0.975,-0.025
23,1,0.978,-0.022
24,1,1.014,0.014
25,3,3,-0
26,1,0.975,-0.025
27,3,3.001,0.001
28,1,1.001,0.001
29,2,2,-0
30,1,0.975,-0.025
31,2,1.967,-0.033
32,1,1.001,0.001
33,2,2,-0
34,1,0.977,-0.023
35,2,1.982,-0.018
36,1,0.975,-0.025
37,3,3,-0
38,1,1.001,0.001
39,3,3,0
40,2,2.719,0.719
41,3,2.72,-0.28
42,1,0.975,-0.025
43,3,3,-0
44,3,2.972,-0.028
45,3,3.001,0.001
46,1,1,-0
47,1,0.975,-0.025
48,2,1.967,-0.033
49,1,0.978,-0.022
50,2,1.971,-0.029
51,3,3,0
52,1,0.999,-0.001
53,1,0.978,-0.022
54,2,1.968,-0.032
55,2,1.971,-0.029
56,1,0.975,-0.025
57,2,2.001,0.001
58,2,1.973,-0.027
59,3,3,0
60,3,3,-0
61,3,2.793,-0.207

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.988
Mean absolute error                      0.0428
Root mean squared error                  0.1267
Relative absolute error                  5.9735 %
Root relative squared error             15.1603 %
Total Number of Instances               61
