=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.9547 * pCluster_0_0 +
     -0.9358 * pCluster_0_1 +
      0.0314 * pCluster_0_2 +
      1.9566

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.367,0.367
2,3,2.353,-0.647
3,2,2.364,0.364
4,3,2.367,-0.633
5,3,2.367,-0.633
6,2,2.367,0.367
7,2,2.367,0.367
8,3,2.367,-0.633
9,2,2.367,0.367
10,2,2.367,0.367
11,1,1.078,0.078
12,2,2.367,0.367
13,2,2.367,0.367
14,1,1.09,0.09
15,2,2.367,0.367
16,3,2.367,-0.633
17,3,2.367,-0.633
18,3,2.367,-0.633
19,3,2.367,-0.633
20,3,2.367,-0.633
21,3,2.367,-0.633
22,1,1.07,0.07
23,1,1.077,0.077
24,1,1.218,0.218
25,3,2.367,-0.633
26,1,1.071,0.071
27,3,2.367,-0.633
28,1,1.069,0.069
29,2,2.367,0.367
30,1,1.071,0.071
31,2,2.354,0.354
32,1,1.07,0.07
33,2,2.367,0.367
34,1,1.324,0.324
35,2,2.365,0.365
36,1,1.07,0.07
37,3,2.367,-0.633
38,1,1.07,0.07
39,3,2.367,-0.633
40,2,2.367,0.367
41,3,2.367,-0.633
42,1,1.074,0.074
43,3,2.367,-0.633
44,3,2.367,-0.633
45,3,2.367,-0.633
46,1,1.261,0.261
47,1,1.07,0.07
48,2,2.367,0.367
49,1,1.07,0.07
50,2,2.367,0.367
51,3,2.367,-0.633
52,1,1.076,0.076
53,1,1.069,0.069
54,2,1.816,-0.184
55,2,2.281,0.281
56,1,1.07,0.07
57,2,2.367,0.367
58,2,1.087,-0.913
59,3,2.367,-0.633
60,3,2.367,-0.633
61,3,2.367,-0.633

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.8559
Mean absolute error                      0.3853
Root mean squared error                  0.4501
Relative absolute error                 53.7252 %
Root relative squared error             53.8654 %
Total Number of Instances               61
