=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 3 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine-train
Instances:    119
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.0063 * pCluster_0_0 +
      0.9726 * pCluster_0_1 +
     -0.8802 * pCluster_0_2 +
      2.0007

Time taken to build model: 0.01 seconds

=== Predictions on test set ===

inst#,actual,predicted,error
1,2,2.007,0.007
2,3,2.973,-0.027
3,2,2.006,0.006
4,2,2.007,0.007
5,3,2.973,-0.027
6,2,2.007,0.007
7,2,2.004,0.004
8,2,2.007,0.007
9,1,1.121,0.121
10,1,1.121,0.121
11,1,1.121,0.121
12,1,1.121,0.121
13,1,1.121,0.121
14,2,1.984,-0.016
15,2,2.007,0.007
16,1,1.121,0.121
17,2,2.007,0.007
18,2,2.007,0.007
19,2,2.004,0.004
20,2,2.84,0.84
21,1,1.121,0.121
22,3,2.973,-0.027
23,3,2.973,-0.027
24,1,1.121,0.121
25,1,1.121,0.121
26,2,2,-0
27,3,2.973,-0.027
28,1,1.121,0.121
29,2,1.603,-0.397
30,2,2.007,0.007
31,2,2.007,0.007
32,1,1.121,0.121
33,1,1.121,0.121
34,3,2.973,-0.027
35,2,2.007,0.007
36,3,2.973,-0.027
37,1,1.121,0.121
38,3,2.973,-0.027
39,3,2.973,-0.027
40,2,2.007,0.007
41,2,1.121,-0.879
42,1,1.121,0.121
43,1,1.121,0.121
44,3,2.973,-0.027
45,2,2.005,0.005
46,2,2.007,0.007
47,2,2.007,0.007
48,2,2.007,0.007
49,2,2.007,0.007
50,2,2.007,0.007
51,2,2.005,0.005
52,1,1.121,0.121
53,2,2.007,0.007
54,3,2.973,-0.027
55,2,2.007,0.007
56,3,2.973,-0.027
57,2,1.121,-0.879
58,1,1.121,0.121
59,2,1.448,-0.552

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9468
Mean absolute error                      0.1031
Root mean squared error                  0.2244
Relative absolute error                 20.0995 %
Root relative squared error             32.204  %
Total Number of Instances               59
