=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 8 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.9282 * pCluster_0_0 +
      1.0077 * pCluster_0_1 +
      1.0035 * pCluster_0_2 +
      0.0041 * pCluster_0_3 +
     -0.0209 * pCluster_0_4 +
     -1.0075 * pCluster_0_5 +
      0.0054 * pCluster_0_6 +
     -0.2344 * pCluster_0_7 +
      1.997

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.008,0.008
2,3,3.007,0.007
3,2,2.004,0.004
4,3,3.007,0.007
5,3,3.007,0.007
6,2,2.553,0.553
7,2,2.006,0.006
8,3,2.905,-0.095
9,2,1.993,-0.007
10,2,2.055,0.055
11,1,0.998,-0.002
12,2,2.002,0.002
13,2,2.006,0.006
14,1,1,0
15,2,2.006,0.006
16,3,3.001,0.001
17,3,2.892,-0.108
18,3,3.006,0.006
19,3,2.911,-0.089
20,3,3.007,0.007
21,3,3.006,0.006
22,1,1,-0
23,1,1,-0
24,1,1.919,0.919
25,3,3.007,0.007
26,1,0.995,-0.005
27,3,2.906,-0.094
28,1,1,-0
29,2,2.006,0.006
30,1,0.995,-0.005
31,2,1.931,-0.069
32,1,1,-0
33,2,2.006,0.006
34,1,0.995,-0.005
35,2,1.988,-0.012
36,1,0.995,-0.005
37,3,3.002,0.002
38,1,0.995,-0.005
39,3,2.49,-0.51
40,2,2.111,0.111
41,3,2.892,-0.108
42,1,0.995,-0.005
43,3,2.954,-0.046
44,3,2.996,-0.004
45,3,2.892,-0.108
46,1,1,-0
47,1,0.995,-0.005
48,2,1.93,-0.07
49,1,0.998,-0.002
50,2,1.936,-0.064
51,3,2.979,-0.021
52,1,0.999,-0.001
53,1,0.995,-0.005
54,2,1.93,-0.07
55,2,1.933,-0.067
56,1,0.995,-0.005
57,2,2.006,0.006
58,2,1.93,-0.07
59,3,3.007,0.007
60,3,3.007,0.007
61,3,2.893,-0.107

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9812
Mean absolute error                      0.0577
Root mean squared error                  0.1584
Relative absolute error                  8.0431 %
Root relative squared error             18.9537 %
Total Number of Instances               61
