=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 7 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.907  * pCluster_0_0 +
      1.0024 * pCluster_0_1 +
      0.9434 * pCluster_0_2 +
     -0.1043 * pCluster_0_3 +
     -0.0052 * pCluster_0_4 +
     -1.0151 * pCluster_0_5 +
     -0.1029 * pCluster_0_6 +
      2.0033

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.006,0.006
2,3,2.963,-0.037
3,2,2.003,0.003
4,3,2.963,-0.037
5,3,2.963,-0.037
6,2,2.502,0.502
7,2,2.005,0.005
8,3,2.963,-0.037
9,2,1.99,-0.01
10,2,2.799,0.799
11,1,0.998,-0.002
12,2,2.002,0.002
13,2,2.005,0.005
14,1,1,0
15,2,2.005,0.005
16,3,2.963,-0.037
17,3,2.963,-0.037
18,3,2.963,-0.037
19,3,2.963,-0.037
20,3,2.963,-0.037
21,3,2.963,-0.037
22,1,1,-0
23,1,1,-0
24,1,1.935,0.935
25,3,2.963,-0.037
26,1,0.995,-0.005
27,3,2.963,-0.037
28,1,1,-0
29,2,2.052,0.052
30,1,0.995,-0.005
31,2,1.947,-0.053
32,1,1,-0
33,2,2.005,0.005
34,1,0.995,-0.005
35,2,1.988,-0.012
36,1,0.995,-0.005
37,3,2.963,-0.037
38,1,0.995,-0.005
39,3,2.942,-0.058
40,2,2.023,0.023
41,3,2.963,-0.037
42,1,0.995,-0.005
43,3,2.963,-0.037
44,3,2.963,-0.037
45,3,2.963,-0.037
46,1,1,-0
47,1,0.995,-0.005
48,2,1.946,-0.054
49,1,0.998,-0.002
50,2,1.948,-0.052
51,3,2.963,-0.037
52,1,0.999,-0.001
53,1,0.995,-0.005
54,2,1.946,-0.054
55,2,1.949,-0.051
56,1,0.995,-0.005
57,2,2.005,0.005
58,2,1.946,-0.054
59,3,2.963,-0.037
60,3,2.963,-0.037
61,3,2.963,-0.037

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9778
Mean absolute error                      0.0586
Root mean squared error                  0.1726
Relative absolute error                  8.1711 %
Root relative squared error             20.6568 %
Total Number of Instances               61
