=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 6 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.8125 * pCluster_0_0 +
      1.0096 * pCluster_0_1 +
      0.9931 * pCluster_0_2 +
     -0.0918 * pCluster_0_3 +
     -0.0159 * pCluster_0_4 +
     -0.9759 * pCluster_0_5 +
      2.0042

Time taken to build model: 0.03 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.006,0.006
2,3,2.963,-0.037
3,2,2.006,0.006
4,3,2.963,-0.037
5,3,2.963,-0.037
6,2,2.032,0.032
7,2,2.006,0.006
8,3,2.963,-0.037
9,2,2.006,0.006
10,2,2.735,0.735
11,1,0.999,-0.001
12,2,2.006,0.006
13,2,2.006,0.006
14,1,1.009,0.009
15,2,2.006,0.006
16,3,2.963,-0.037
17,3,2.963,-0.037
18,3,2.963,-0.037
19,3,2.963,-0.037
20,3,2.963,-0.037
21,3,2.963,-0.037
22,1,1.025,0.025
23,1,1.023,0.023
24,1,1.044,0.044
25,3,2.963,-0.037
26,1,1.021,0.021
27,3,2.963,-0.037
28,1,0.999,-0.001
29,2,2.006,0.006
30,1,1.025,0.025
31,2,2.007,0.007
32,1,0.999,-0.001
33,2,2.006,0.006
34,1,1.005,0.005
35,2,2.006,0.006
36,1,1.025,0.025
37,3,2.963,-0.037
38,1,0.999,-0.001
39,3,2.769,-0.231
40,2,2.108,0.108
41,3,2.963,-0.037
42,1,1.026,0.026
43,3,2.963,-0.037
44,3,2.963,-0.037
45,3,2.963,-0.037
46,1,0.985,-0.015
47,1,1.025,0.025
48,2,2.017,0.017
49,1,0.999,-0.001
50,2,2.006,0.006
51,3,2.963,-0.037
52,1,0.999,-0.001
53,1,1.022,0.022
54,2,2.017,0.017
55,2,2.01,0.01
56,1,1.026,0.026
57,2,2.006,0.006
58,2,2.017,0.017
59,3,2.963,-0.037
60,3,2.963,-0.037
61,3,2.963,-0.037

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correlation coefficient                  0.9922
Mean absolute error                      0.038
Root mean squared error                  0.1027
Relative absolute error                  5.2987 %
Root relative squared error             12.2913 %
Total Number of Instances               61
