=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 10 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.9597 * pCluster_0_0 +
      1.063  * pCluster_0_1 +
      0.9698 * pCluster_0_2 +
      0.0569 * pCluster_0_3 +
      0.0418 * pCluster_0_4 +
     -0.8835 * pCluster_0_5 +
      0.0836 * pCluster_0_6 +
      0.042  * pCluster_0_7 +
     -0.9462 * pCluster_0_8 +
     -0.944  * pCluster_0_9 +
      1.9432

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.018,0.018
2,3,2.999,-0.001
3,2,1.993,-0.007
4,3,2.999,-0.001
5,3,2.999,-0.001
6,2,2.313,0.313
7,2,1.994,-0.006
8,3,3.031,0.031
9,2,1.98,-0.02
10,2,2.064,0.064
11,1,1,0
12,2,1.993,-0.007
13,2,1.994,-0.006
14,1,0.997,-0.003
15,2,1.994,-0.006
16,3,3.029,0.029
17,3,2.464,-0.536
18,3,3,0
19,3,3.031,0.031
20,3,3,0
21,3,3,0
22,1,0.975,-0.025
23,1,0.977,-0.023
24,1,1.019,0.019
25,3,2.999,-0.001
26,1,0.976,-0.024
27,3,3.031,0.031
28,1,1,0
29,2,1.994,-0.006
30,1,0.975,-0.025
31,2,1.959,-0.041
32,1,1,0
33,2,1.994,-0.006
34,1,0.984,-0.016
35,2,1.972,-0.028
36,1,0.975,-0.025
37,3,2.999,-0.001
38,1,1,0
39,3,2.992,-0.008
40,2,2.003,0.003
41,3,3.025,0.025
42,1,0.975,-0.025
43,3,3.018,0.018
44,3,3.02,0.02
45,3,3.031,0.031
46,1,1,0
47,1,0.975,-0.025
48,2,1.959,-0.041
49,1,0.993,-0.007
50,2,1.963,-0.037
51,3,3.03,0.03
52,1,1,-0
53,1,0.978,-0.022
54,2,1.958,-0.042
55,2,1.96,-0.04
56,1,0.976,-0.024
57,2,1.994,-0.006
58,2,1.907,-0.093
59,3,2.999,-0.001
60,3,2.999,-0.001
61,3,3.027,0.027

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9949
Mean absolute error                      0.0308
Root mean squared error                  0.0831
Relative absolute error                  4.2922 %
Root relative squared error              9.945  %
Total Number of Instances               61
