=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 12 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      1.0972 * pCluster_0_0 +
      1.0665 * pCluster_0_1 +
      1.0644 * pCluster_0_2 +
      0.0632 * pCluster_0_3 +
      0.0727 * pCluster_0_4 +
     -0.8807 * pCluster_0_5 +
      0.0631 * pCluster_0_6 +
      0.0627 * pCluster_0_7 +
     -0.9395 * pCluster_0_8 +
     -0.9373 * pCluster_0_9 +
      0.4327 * pCluster_0_10 +
      0.0592 * pCluster_0_11 +
      1.9369

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.02,0.02
2,3,3,-0
3,2,1.999,-0.001
4,3,3,-0
5,3,3,-0
6,2,2.398,0.398
7,2,1.999,-0.001
8,3,2.983,-0.017
9,2,2.004,0.004
10,2,2.188,0.188
11,1,1.001,0.001
12,2,1.999,-0.001
13,2,1.999,-0.001
14,1,0.983,-0.017
15,2,2,0
16,3,3.001,0.001
17,3,2.781,-0.219
18,3,3.001,0.001
19,3,3.002,0.002
20,3,3,-0
21,3,2.999,-0.001
22,1,0.974,-0.026
23,1,0.975,-0.025
24,1,1.006,0.006
25,3,3,-0
26,1,0.975,-0.025
27,3,3.001,0.001
28,1,1.001,0.001
29,2,1.999,-0.001
30,1,0.974,-0.026
31,2,1.977,-0.023
32,1,1.001,0.001
33,2,1.999,-0.001
34,1,0.976,-0.024
35,2,1.991,-0.009
36,1,0.974,-0.026
37,3,3,-0
38,1,1.001,0.001
39,3,2.984,-0.016
40,2,2.753,0.753
41,3,2.784,-0.216
42,1,0.974,-0.026
43,3,3,-0
44,3,2.992,-0.008
45,3,2.996,-0.004
46,1,1,0
47,1,0.974,-0.026
48,2,1.977,-0.023
49,1,0.977,-0.023
50,2,2.052,0.052
51,3,2.964,-0.036
52,1,0.999,-0.001
53,1,0.98,-0.02
54,2,1.976,-0.024
55,2,1.978,-0.022
56,1,0.975,-0.025
57,2,1.999,-0.001
58,2,1.926,-0.074
59,3,3,-0
60,3,3,-0
61,3,2.959,-0.041

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9893
Mean absolute error                      0.0403
Root mean squared error                  0.1199
Relative absolute error                  5.6145 %
Root relative squared error             14.3509 %
Total Number of Instances               61
