=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 9 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      0.9411 * pCluster_0_0 +
      1.0441 * pCluster_0_1 +
      1.0386 * pCluster_0_2 +
      0.038  * pCluster_0_3 +
      0.0231 * pCluster_0_4 +
     -0.9232 * pCluster_0_5 +
      0.0492 * pCluster_0_6 +
      0.0376 * pCluster_0_7 +
     -0.9637 * pCluster_0_8 +
      1.9621

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.022,0.022
2,3,2.999,-0.001
3,2,1.996,-0.004
4,3,2.999,-0.001
5,3,2.999,-0.001
6,2,2.303,0.303
7,2,1.999,-0.001
8,3,3.032,0.032
9,2,1.977,-0.023
10,2,2.069,0.069
11,1,0.997,-0.003
12,2,1.991,-0.009
13,2,1.999,-0.001
14,1,1,0
15,2,1.999,-0.001
16,3,3.03,0.03
17,3,2.444,-0.556
18,3,3,0
19,3,3.032,0.032
20,3,3,0
21,3,3,0
22,1,1,-0
23,1,0.999,-0.001
24,1,1.924,0.924
25,3,2.999,-0.001
26,1,0.994,-0.006
27,3,3.032,0.032
28,1,1,-0
29,2,1.999,-0.001
30,1,0.994,-0.006
31,2,1.938,-0.062
32,1,1,-0
33,2,1.999,-0.001
34,1,0.994,-0.006
35,2,1.974,-0.026
36,1,0.994,-0.006
37,3,2.999,-0.001
38,1,0.994,-0.006
39,3,2.993,-0.007
40,2,2.007,0.007
41,3,3.025,0.025
42,1,0.994,-0.006
43,3,3.019,0.019
44,3,3.021,0.021
45,3,3.032,0.032
46,1,1,-0
47,1,0.994,-0.006
48,2,1.938,-0.062
49,1,0.997,-0.003
50,2,1.942,-0.058
51,3,3.032,0.032
52,1,0.999,-0.001
53,1,0.994,-0.006
54,2,1.938,-0.062
55,2,1.939,-0.061
56,1,0.994,-0.006
57,2,1.998,-0.002
58,2,1.938,-0.062
59,3,2.999,-0.001
60,3,2.999,-0.001
61,3,3.028,0.028

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9841
Mean absolute error                      0.0439
Root mean squared error                  0.1455
Relative absolute error                  6.1219 %
Root relative squared error             17.4126 %
Total Number of Instances               61
