=== Run information ===

Scheme:       weka.classifiers.functions.RBFNetwork -B 15 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Radial basis function network
(Linear regression applied to K-means clusters as basis functions):


Linear Regression Model

CLASS =

      1.1068 * pCluster_0_0 +
      1.0774 * pCluster_0_1 +
      1.0753 * pCluster_0_2 +
      0.0761 * pCluster_0_3 +
      0.0876 * pCluster_0_4 +
     -0.8668 * pCluster_0_5 +
      0.0741 * pCluster_0_6 +
     -0.3335 * pCluster_0_7 +
     -0.9258 * pCluster_0_8 +
     -0.9259 * pCluster_0_9 +
      0.4623 * pCluster_0_10 +
      0.0642 * pCluster_0_11 +
     -0.9269 * pCluster_0_12 +
      0.0317 * pCluster_0_13 +
     -0.9272 * pCluster_0_14 +
      1.9259

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2,-0
2,3,3,0
3,2,2,0
4,3,3,0
5,3,3,0
6,2,2.812,0.812
7,2,2,0
8,3,2.723,-0.277
9,2,1.997,-0.003
10,2,2.008,0.008
11,1,1,-0
12,2,1.999,-0.001
13,2,2,-0
14,1,1,-0
15,2,2,0
16,3,3,0
17,3,2.718,-0.282
18,3,3,0
19,3,2.702,-0.298
20,3,3,0
21,3,2.995,-0.005
22,1,1,-0
23,1,1,-0
24,1,1,-0
25,3,3,0
26,1,1,-0
27,3,3.001,0.001
28,1,1,-0
29,2,2,-0
30,1,1,-0
31,2,1.996,-0.004
32,1,1,-0
33,2,2,-0
34,1,1,-0
35,2,1.997,-0.003
36,1,1,-0
37,3,3,0
38,1,1,0
39,3,2.993,-0.007
40,2,2.718,0.718
41,3,2.717,-0.283
42,1,1.001,0.001
43,3,3,-0
44,3,2.735,-0.265
45,3,2.99,-0.01
46,1,1,0
47,1,1,-0
48,2,1.996,-0.004
49,1,1,-0
50,2,1.996,-0.004
51,3,2.981,-0.019
52,1,1,-0
53,1,1,-0
54,2,1.997,-0.003
55,2,1.999,-0.001
56,1,1,0
57,2,2,-0
58,2,2.001,0.001
59,3,3,0
60,3,3,0
61,3,2.628,-0.372

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9789
Mean absolute error                      0.0555
Root mean squared error                  0.1674
Relative absolute error                  7.7368 %
Root relative squared error             20.029  %
Total Number of Instances               61
